[uwsgi]
#chdir = /home/ablemann/projects/hydroshare_docker/download_microservice/
#wsgi-file = /home/ablemann/projects/hydroshare_docker/download_microservice/wsgi.py
chdir = /usr/src/app/
wsgi-file = /usr/src/app/wsgi.py
socket = /hs_download_microservice/download_microservice.sock
master = true
processes = 25
chmod-socket = 666
