[uwsgi]
project = hydroshare
base = /home/docker
chdir = %(base)/%(project)
module = %(project).wsgi:application
env = DJANGO_SETTINGS_MODULE=%(project).settings
processes = 10
socket = /var/run/uwsgi.sock
chmod-socket = 666
vacuum = true
harakiri = 60