# run with "python -m locust --config locust/locust.conf"
# https://docs.locust.io/en/stable/configuration.html#configuration-file
locustfile = locust/locustfile.py
host = https://hydroshare.org
# headless = true
users = 1
spawn-rate = 1
run-time = 5m
only-summary = true
html = locust/reports/locust-report.html
csv = locust/reports/csv/locust-report
# tags = [post]
# exclude-tags = [async]