FROM hydroshare/tusd:latest

USER root:root 

RUN apt-get update \
    && apt-get install -y ca-certificates jq net-tools procps python3 python3-irodsclient \
    && addgroup --gid HS_SERVICE_GID service-accounts \
    && adduser --uid HS_SERVICE_UID --ingroup service-accounts --shell /bin/sh --disabled-password --no-create-home --gecos 'hydroshare user' hydro-service \
    && chown hydro-service:service-accounts /srv/tusd-data \
    && mkdir -p /srv/tusd-hooks \
    && chown hydro-service:service-accounts /srv/tusd-hooks \
    && mkdir -p /tusd_tmp \
    && chown hydro-service:service-accounts /tusd_tmp

COPY init-tusd /init-tusd
RUN chown hydro-service:service-accounts /init-tusd

# COPY tusd-hooks/post-finish /srv/tusd-hooks/post-finish
# RUN chown hydro-service:service-accounts /srv/tusd-hooks/post-finish

# run daemon
ENTRYPOINT [ ]
CMD /init-tusd
