
RUN userdel hydro-service \
 && groupdel storage-hydro \
 && echo "storage-hydro:x:HS_SERVICE_GID:" >> /etc/group \
 && echo "hydro-service:x:HS_SERVICE_UID:HS_SERVICE_GID::/hydroshare:/bin/bash" >> /etc/passwd

COPY hydroshare.conf /etc/supervisor/conf.d/hydroshare.conf
RUN mkdir /hs_tmp /shared_tmp \
 && chown -R hydro-service:storage-hydro /hydroshare /hs_tmp /shared_tmp /tmp \
 && setfacl -R -m d:g:storage-hydro:rwx /tmp \
 && setfacl -R -m g:storage-hydro:rwx /tmp

CMD ["runuser", "-p", "-u", "hydro-service", "-g", "storage-hydro", "python", "manage.py", "runserver", "0.0.0.0:8000"]
