postgis:
  image: mjstealey/postgresql
redis:
  image: redis:2.8
rabbitmq:
  image: rabbitmq:3.5
solr:
  image: makuk66/docker-solr:4.10.4
  volumes:
    # hydroshare repository
    - "HS_PATH:/hydroshare"
  ports:
    - "8983"
hydroshare:
  build: .
  environment:
    POSTGIS_HOST: postgis
    POSTGIS_PORT: 5432
    REDIS_HOST: redis
    REDIS_PORT: 6379
    POSTGIS_PASSWORD: postgres
    POSTGIS_DB: postgres
    POSTGIS_USER: postgres
    PGPASSWORD: postgres
    SOLR_HOST: solr
  volumes:
    # hydroshare repository
    - "HS_PATH:/home/docker/hydroshare"
    # pycharm debugging
    # - "/home/hydro/pycharm-debug:/home/docker/pycharm-debug"
    # log files
    - "HS_LOG_FILES:/var/log/hydroshare"
  ports:
    - "1338:22"
    - "8000:8000"
  links:
    - postgis:postgis
    - redis:redis
    - rabbitmq:rabbitmq
    - solr:solr
  command: /bin/bash init
defaultworker:
  build: .
  environment:
    POSTGIS_HOST: postgis
    POSTGIS_PORT: 5432
    REDIS_HOST: redis
    REDIS_PORT: 6379
    POSTGIS_PASSWORD: postgres
    POSTGIS_DB: postgres
    PGPASSWORD: postgres
    C_FORCE_ROOT: 1
  volumes_from:
    - hydroshare
  volumes:
    - "/var/run/docker.sock:/docker.sock"
  links:
    - postgis:postgis
    - redis:redis
    - rabbitmq:rabbitmq
  command: celery worker -A hydroshare -E -Q default
dockerworker:
  build: .
  environment:
    POSTGIS_HOST: postgis
    POSTGIS_PORT: 5432
    REDIS_HOST: redis
    REDIS_PORT: 6379
    POSTGIS_PASSWORD: postgres
    POSTGIS_DB: postgres
    PGPASSWORD: postgres
    C_FORCE_ROOT: 1
  volumes_from:
    - hydroshare
  volumes:
    - "/var/run/docker.sock:/docker.sock"
  links:
    - postgis:postgis
    - redis:redis
    - rabbitmq:rabbitmq
  command: celery worker -A hydroshare -E -Q docker_container_tasks,docker_broadcast_tasks
