FROM tusproject/tusd:latest

USER root:root 

RUN addgroup --gid HS_SERVICE_GID service-accounts 
RUN adduser -u HS_SERVICE_UID -s /bin/sh -D -H -g 'hydroshare user' hydro-service service-accounts

RUN chown hydro-service:service-accounts /srv/tusd-data \
 && mkdir -p /srv/tusd-hooks \
 && chown hydro-service:service-accounts /srv/tusd-hooks \
 && mkdir -p /tusd_tmp \
 && chown hydro-service:service-accounts /tusd_tmp

COPY init-tusd /init-tusd
RUN chown hydro-service:service-accounts /init-tusd

# run daemon
ENTRYPOINT [ ]
CMD /init-tusd
