[program:hydroshare]
command = /hydroshare/granian_start                       ; Command to start app
user = hydro-service                                      ; User to run as
stdout_logfile = /hydroshare/log/granian_supervisor.log   ; Where to write log messages
redirect_stderr = true                                    ; Save stderr in the same log
autorestart=true                                          ; Restart if main process is killed
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8           ; Set UTF-8 as default encoding