server {
        listen 15001 default_server;
        listen [::]:15001 default_server;
        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;
        root /var/www/html;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #       include snippets/fastcgi-php.conf;
        #
        #       # With php5-cgi alone:
        #       fastcgi_pass 127.0.0.1:9000;
        #       # With php5-fpm:
        #       fastcgi_pass unix:/var/run/php5-fpm.sock;
        #}
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}

        location /data/ {
                autoindex on; 
                internal; 
                root   /irods/hydroshare/vaults/cuahsi/irods1/home/cuahsi2DataProxy;
        }

        # location /user/ {
        #         autoindex on; 
        #         root   /irods/hydroshare/vaults/cuahsi/irods2/home/cuahsi2UserProxy/bags;
        # }

        # location /cache/ {
        #         autoindex on; 
        #         root   /irods/hydroshare_vault/nginx_tmp/cuahsi-dev-2/cache;
        # }
}

