Babel==2.1.1
Cython==0.20.1post0
Django==1.8.9
Fabric==1.8.0
Fiona==1.0.2
GDAL==1.10.1
Jinja2==2.7.1
Markdown==2.6.2
MarkupSafe==0.23
Mezzanine==4.1.0
OWSLib==0.10.3
Pillow==2.3.0
Pygments==2.0.2
SPARQLWrapper==1.6.4
Shapely==1.2.18
South==0.8.4
Sphinx==1.3.3
alabaster==0.7.7
amqp==1.4.9
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
arrow==0.4.2
astroid==1.4.4
backports.ssl-match-hostname==3.4.0.2
bagit==1.3.6
beautifulsoup4==4.1.3
billiard==3.3.0.22
bleach==1.4
celery==3.1.20
certifi==0.0.8
chardet==2.0.1
colorama==0.2.5
coverage==3.7.1
decorator==3.4.0
django-appconf==1.0.1
django-autocomplete-light==3.0.4
django-braces==1.8.1
django-contrib-comments==1.6.2
django-cors-headers==1.1.0
django-crispy-forms==1.6.0
django-debug-toolbar==1.4
django-extensions==1.6.1
django-filter==0.12.0
django-haystack==2.4.1
django-inplaceedit==1.4.1
django-jenkins==0.18.1
django-jsonfield==0.9.15
django-nose==1.4.3
django-oauth-toolkit==0.10.0
django-picklefield==0.3.2
django-tastypie==0.12.1
django-tastypie-swagger==0.1.2
django-timedeltafield==0.7.10
django-widget-tweaks==1.4.1
djangorestframework==3.3.2
docker-py==1.0.0
docutils==0.11
ecdsa==0.10
filebrowser-safe==0.4.3
future==0.14.3
geojson==1.0.9
google.foresite-toolkit==1.3
grappelli-safe==0.4.2
gyp==0.1
html5lib==0.999
ipython==2.4.1
isodate==0.5.1
kombu==3.0.33
lazy-object-proxy==1.2.1
lxml==3.4.2
matplotlib==1.4.3
mimeparse==0.1.3
mock==1.0.1
netCDF4==1.1.1
nose==1.3.4
numexpr==2.4
numpy==1.8.2
oauthlib==1.0.3
pandas==0.15.2
paramiko==1.12.0
prettytable==0.7.2
protobuf==2.5.0
psycopg2==2.4.5
pyasn1==0.1.7
pycrypto==2.6.1
pylint==1.5.0
pyparsing==2.0.1
pyproj==1.9.5.1
pysolr==3.3.3
pysqlite==2.6.3
python-dateutil==2.4.2
-e git+https://github.com/iPlantCollaborativeOpenSource/python-irodsclient.git@dcd234c166c06bdfc40fa2ef135c2511e0a4e7ac#egg=python_irodsclient-master
python-mimeparse==0.1.4
python-safe==1.1.2
pytz==2015.7
pyzmq==14.1.1
rdflib==4.0.1
readline==6.2.4.1
redis==2.10.3
requests==2.2.1
requests-oauthlib==0.4.2
rsa==3.1.2
scipy==0.13.3
sh==1.09
simplejson==3.3.1
six==1.5.2
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.9
sqlparse==0.1.10
ssh==1.8.0
ssh-import-id==3.21
suds-jurko==0.6
tables==3.0.0
tornado==3.1.1
tzlocal==1.0
uWSGI==1.9.20
urllib3==1.7.1
virtualenv==1.11.4
websocket-client==0.25.0
wheel==0.24.0
wrapt==1.10.6
wsgiref==0.1.2
