[pytest]
addopts = -x --cov-report xml --cov-append --cov=pytest/functional --junitxml="pytests.xml"
DJANGO_SETTINGS_MODULE = hydroshare.settings
python_files = pytest/functional*
junit_family = xunit1
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
