[flake8]
# ignoring new standards in flake8 after django 1.11 upgrade.  Too many to handle right now
ignore=E722,E121,E226,E123,E241,E226,E126,W292,E305,E127,E741,E402
max-line-length=100
exclude=
  .pycharm_helpers,
  migrations,
  static,
  docs,
  django_irods/account.py,
  django_irods/admin.py,
  django_irods/models.py,
  django_irods/tasks.py,
  hs_app_netCDF/serialization.py,
  hs_app_timeseries/admin.py,
  hs_app_timeseries/serialization.py,
  hs_app_timeseries/tests/__init__.py,
  hs_core/admin.py,
  hs_core/authorization.py,
  hs_core/autocomplete_light_registry.py,
  hs_core/customer_form.py,
  hs_core/hydro_realtime_signal_processor.py,
  hs_core/hydroshare/date_util.py,
  hs_core/hydroshare/users.py,
  hs_core/languages_iso.py,
  hs_core/management/commands/create_site.py,
  hs_core/metadata_terms_urls.py,
  hs_core/resourcemap_urls.py,
  hs_core/serialization.py,
  hs_core/signals.py,
  hs_core/tests/api/native/__init__.py,
  hs_core/tests/api/native/test_bagit.py,
  hs_core/tests/api/native/test_core_metadata.py,
  hs_core/tests/api/native/test_create_account.py,
  hs_core/tests/api/native/test_create_resource.py,
  hs_core/tests/api/native/test_delete_resource.py,
  hs_core/tests/api/native/test_get_capabilities.py,
  hs_core/tests/api/native/test_get_checksum.py,
  hs_core/tests/api/native/test_get_resource.py,
  hs_core/tests/api/native/test_get_resource_types.py,
  hs_core/tests/api/native/test_get_revisions.py,
  hs_core/tests/api/native/test_group_from_id.py,
  hs_core/tests/api/native/test_hstore_extra_metadata.py,
  hs_core/tests/api/native/test_list_group_members.py,
  hs_core/tests/api/native/test_publish_resource.py,
  hs_core/tests/api/native/test_set_access_rules.py,
  hs_core/tests/api/native/test_set_group_owner.py,
  hs_core/tests/api/native/test_set_resource_owner.py,
  hs_core/tests/api/native/test_update_group.py,
  hs_core/tests/api/native/test_update_metadata.py,
  hs_core/tests/api/native/test_update_resource_file.py,
  hs_core/tests/api/native/test_update_resource.py,
  hs_core/tests/api/native/test_user_from_id.py,
  hs_core/tests/api/native/test_users.py,
  hs_core/tests/api/native/test_utils.py,
  hs_core/tests/api/rest/base.py,
  hs_core/tests/api/rest/test_resource_file.py,
  hs_core/tests/api/rest/test_resource_meta.py,
  hs_core/tests/api/rest/test_scimeta_swat.py,
  hs_core/tests/api/rest/test_set_access_rules.py,
  hs_core/tests/api/utils.py,
  hs_core/tests/api/views/test_authorize.py,
  hs_core/tests/api/views/test_group.py,
  hs_core/tests/__init__.py,
  hs_core/tests/runner.py,
  hs_core/tests/serialization/test_resourcemeta_sax_parsing.py,
  hs_core/urls.py,
  hs_core/views/autocomplete.py,
  hs_core/views/__init__.py,
  hs_core/views/pagination.py,
  hs_core/views/resource_api.py,
  hs_core/views/user_rest_api.py,
  hs_geographic_feature_resource/apps.py,
  hs_geo_raster_resource/serialization.py,
  hs_labels/models.py,
  hs_labels/tests/__init__.py,
  hs_labels/tests/test_resource_labelling.py,
  hs_labels/urls.py,
  hs_labels/views/__init__.py,
  hs_metrics/urls.py,
  hs_metrics/views.py,
  hs_modelinstance/api.py,
  hs_modelinstance/forms.py,
  hs_modelinstance/models.py,
  hs_modelinstance/page_processors.py,
  hs_modelinstance/receivers.py,
  hs_modelinstance/serialization.py,
  hs_modelinstance/tests/test_modelinstance_metadata.py,
  hs_model_program/admin.py,
  hs_model_program/forms.py,
  hs_model_program/models.py,
  hs_model_program/page_processors.py,
  hs_model_program/receivers.py,
  hs_model_program/serialization.py,
  hs_model_program/static/resources/build_eulas.py,
  hs_model_program/urls.py,
  hs_model_program/views.py,
  hs_script_resource/admin.py,
  hs_script_resource/forms.py,
  hs_script_resource/models.py,
  hs_script_resource/page_processors.py,
  hs_script_resource/receivers.py,
  hs_script_resource/tests/__init__.py,
  hs_script_resource/tests/test_script_resource.py,
  hydroshare/celery.py,
  hydroshare/__init__.py,
  hydroshare/local_settings.py,
  hydroshare/settings.py,
  hydroshare/urls.py,
  hydroshare/wsgi.py,
  irods_browser_app/urls.py,
  irods_browser_app/views.py,
  ref_ts/admin.py,
  ref_ts/forms.py,
  ref_ts/models.py,
  ref_ts/page_processors.py,
  ref_ts/receivers.py,
  ref_ts/tests/test_ref_ts.py,
  ref_ts/ts_utils.py,
  ref_ts/urls.py,
  ref_ts/views.py,
  theme/models.py,
  theme/templatetags/comments_tags.py,
  theme/templatetags/ratings_tags.py,
  theme/templatetags/theme_tags.py,
  theme/views.py,
  hs_tools_resource/default_icon.py,
  hs_access_control/models/__init__.py
