[uwsgi]
project = hydroshare
base = /home/docker
chdir = %(base)/%(project)
module = %(project).wsgi:application
env = DJANGO_SETTINGS_MODULE=%(project).settings
master = True
processes = 4
threads = 2
socket = /var/run/uwsgi.sock
chmod-socket = 664
vacuum = True