[uwsgi]
socket = 127.0.0.1:3031
master = true
processes = 4
env = DJANGO_SETTINGS_MODULE=hydroshare.settings
env = PYTHONPATH=/home/docker/hydroshare
module = django.core.handlers.wsgi:WSGIHandler()
chdir = /home/docker
user = docker
