MANAGEPY:
  - docker exec -u hydro-service -ti hydroshare python manage.py recommend
/usr/local/lib/python2.7/site-packages/mezzanine/utils/conf.py:55: UserWarning: TIME_ZONE setting is not set, using closest match: Etc/UTC
  warn("TIME_ZONE setting is not set, using closest match: %s" % tz)
/usr/local/lib/python2.7/site-packages/django/contrib/contenttypes/models.py:161: RemovedInDjango19Warning: Model class django.contrib.contenttypes.models.ContentType doesn't declare an explicit app_label and either isn't in an application in INSTALLED_APPS or else was imported before its application was loaded. This will no longer be supported in Django 1.9.
  class ContentType(models.Model):

/usr/local/lib/python2.7/site-packages/autocomplete_light/widgets.py:19: RemovedInDjango19Warning: The django.forms.util module has been renamed. Use django.forms.utils instead.
  from django.forms.util import flatatt

/usr/local/lib/python2.7/site-packages/autocomplete_light/fields.py:8: RemovedInDjango19Warning: django.contrib.contenttypes.generic is deprecated and will be removed in Django 1.9. Its contents have been moved to the fields, forms, and admin submodules of django.contrib.contenttypes.
  from django.contrib.contenttypes.generic import GenericForeignKey

System check identified some issues:

WARNINGS:
[33;1m?: (mezzanine.core.W01) Please update your settings to use the TEMPLATES setting rather than the deprecated individual TEMPLATE_ settings. The latter are unsupported and correct behaviour is not guaranteed. Here's a suggestion based on on your existing configuration:

TEMPLATES = [{u'APP_DIRS': True,
              u'BACKEND': u'django.template.backends.django.DjangoTemplates',
              u'DIRS': (u'/hydroshare/hydroshare/templates',),
              u'OPTIONS': {u'builtins': [u'mezzanine.template.loader_tags'],
                           u'context_processors': (u'django.contrib.auth.context_processors.auth',
                                                   u'django.contrib.messages.context_processors.messages',
                                                   u'django.core.context_processors.debug',
                                                   u'django.core.context_processors.i18n',
                                                   u'django.core.context_processors.static',
                                                   u'django.core.context_processors.media',
                                                   u'django.core.context_processors.request',
                                                   u'django.core.context_processors.tz',
                                                   u'mezzanine.conf.context_processors.settings',
                                                   u'mezzanine.pages.context_processors.page')}}]
[0m
[33;1m?: (mezzanine.core.W02) TEMPLATE_DEBUG and DEBUG settings have different values, which may not be what you want. Mezzanine used to fix this for you, but doesn't any more. Update your settings.py to use the TEMPLATES setting to have template debugging controlled by the DEBUG setting.[0m
[33;1mhs_tracking.Visitor.user: (fields.W342) Setting unique=True on a ForeignKey has the same effect as using a OneToOneField.
	HINT: ForeignKey(unique=True) is usually better served by a OneToOneField.[0m
[33;1msecurity.PasswordExpiry.user: (fields.W342) Setting unique=True on a ForeignKey has the same effect as using a OneToOneField.
	HINT: ForeignKey(unique=True) is usually better served by a OneToOneField.[0m
/usr/local/lib/python2.7/site-packages/django/db/models/fields/__init__.py:1474: RuntimeWarning: DateTimeField Variable.timestamp received a naive datetime (2017-11-20 00:00:00) while time zone support is active.
  RuntimeWarning)

/usr/local/lib/python2.7/site-packages/django/db/models/fields/__init__.py:1474: RuntimeWarning: DateTimeField Variable.timestamp received a naive datetime (2017-11-29 00:00:00) while time zone support is active.
  RuntimeWarning)

(u'yuchanway', set([u'126bb28f05224636a8bc8b3d1bdad6b5', u'dd010356ded14c7287cd0b00deb60c4a']))
(u'mbayles2', set([u'77ea07c0ecfd43918e6cffa3b27c27cd', u'3bf4183dae094c3a88dfc5a439ce1337', u'b74da726c3a649919c5840b6960cff65']))
(u'emorgan117', set([u'0341413e503b4bd2b627ee8874ed5181']))
(u'Mauriel', set([u'134c03d2115c4cd9a8590809a80922de', u'4b2e130625464232bd3a58c886eb8fc6', u'4104f344a1cc4a639a63164d0bf237c9', u'0601fbe2002b46df8c49c4840fe2294b']))
(u'jjfshah', set([u'4eb5c9c871e34aa4ae6951ce6d15020d', u'7722d73be4b348a9ad874fe29086c1fb']))
(u'erkani', set([u'70b977e22af544f8a7e5a803935c329c']))
(u'pplink@mines.edu', set([u'33ee1a9b1b53413ba9e8783150f01caa']))
(u'mseul', set([u'48865b60d6f14b509d2096d7f26bdd9a', u'34eb01dc721f4aa6b2fb3fb63b0e991e', u'c05dd6d313c243d7bf0ecec23d7282de', u'ac1918a387ed4740b724ae7e3bc13bdb', u'b235df93401047abbdc435975dd6862e', u'ae8d447ca577405099aad2456b233f6d', u'bf89deb4e8fc4a72b00cb8b3048da176', u'e593894cc7554515ae53b51bc7165cae', u'905b903e8dd1492bb16891fd155b6f2a', u'3f650788e51d427bac3c6423556914d4', u'3b6a96dae8e44a0a9c4e41ec451a7db7']))
(u'imanmaghami', set([u'95a2622ee76247d58af2d8d7aa8ac64d', u'b5d55f69457e460fbf881b56e1a5a7ca', u'16a8beeec8b549b4b1c962913aadde59', u'e08ba67edd184033b3c44a92fc62cd3e']))
(u'AmberSJones', set([u'faf618be8a7c4e69a3aa5e324bdd68cc']))
(u'dtarb', set([u'bce7694685874d85812f13df82bd6f33', u'8f2e7133baee4a22a6914bd363879663', u'4104f344a1cc4a639a63164d0bf237c9', u'c2c0070eaaca4d1eacf8d99c7c9e1d94']))
(u'cch2fy', set([u'9943e0dac8794e22a930d54bbbb554e7']))
(u'bakinam', set([u'a9bf30ca2bc7414e9f6f775ae2275a19', u'6ca8066b9bc8493ebaaf5c178632a4a1', u'14a53fac7aeb41bc8acc8bc4d0172baf', u'4c9f9daa09e745a5b285481c7903c759', u'b53b315fed674120828f3185ebaa65b6']))
(u'Linnea', set([u'95a2622ee76247d58af2d8d7aa8ac64d', u'7f668a7ef193403ca417062954b16b33', u'c918c3472d97409eb7ddb4df6e721835', u'8bb37c7c98cf4bcd85e841092d7e3946', u'c397f68fbc9847d6a717b0a2c2fe7671']))
(u'JaxonWhite', set([u'057bfbc2be454f2cbe4974576aadfb32', u'0348a9c0f4ed4b93b121f5575389a8c7', u'ca97398c6f0b40c292822487a7314e3e']))
(u'iUTAHData', set([u'7ff1ae6051784b1d8dfd3ea6de16c387']))
(u'chongli', set([u'15d0a79514c44a59b41b68ad74496d0f', u'3ab2e7d190c44a70b62f96a3c0b1b627']))
(u'scaife', set([u'485c79fcd01047deb05d185f98adccbd', u'e49782b9a41645048c78f4a0be14860d', u'551b7a3bab8e4cefab3753854b9ea971', u'fbd8a2b3a11c4e3381176dd862f338cd', u'081cbdb68415450b8ac99a5fe3092b5c', u'8bb37c7c98cf4bcd85e841092d7e3946', u'a1133b47bf1b4fc5b6bc8df1e6ee82ec', u'fb7f36eb08bc42b1a10bd4aaa4ad2851']))
(u'patrick', set([u'da7973a47a0849798be5ae5a1110c1c0']))
(u'MFork', set([u'571afcb0bbd14df995db3c472ca9dd3d']))
(u'lleonard', set([u'f5eee01cb34c486ca3b5d531fe0ee057']))
(u'lichray', set([u'a9bf30ca2bc7414e9f6f775ae2275a19', u'8479ff1114104b57a264d957b573e349', u'343359c4d696436ca4d54d5a78c73868']))
(u'dtonina', set([u'00dda61694e949439957b8b536106db9']))
(u'Joanna_Colon', set([u'de8cb5f6984d49f9b81280bcdcb15b7d']))
(u'cwcook', set([u'ba3bb556d384478cb11eb7557fce2b8a', u'9b2a6c9e66c84380b0bfe34e435a0e0f', u'e98a1e8051bd44f097054edda3f0a7ad']))
(u'LaurenceJnote', set([u'bda4841d2eab43d9a2d073167b610439', u'd1095f8af3844d819d6d0ac0bf4bdb2e', u'c397f68fbc9847d6a717b0a2c2fe7671']))
(u'WhZhang', set([u'34e8ebec7a8f451bb5f1c25c7c6319a9']))
(u'sanderson', set([u'd9de6d8eda2d41d49e28ff8590682726', u'8a4fe7c0d76b4fd78a934d97656f3d15']))
(u'BINLI', set([u'cd33693989f446a28b989eeca4c71654']))
(u'keenanzucker', set([u'4f84573af0cf408d883a03e488e067bf']))
(u'goutam1234562', set([u'8d9d731a35e84bef8a5bbcb51cfe2ab3', u'fa40e0a4e6aa41f2a9b94ed7b0ff854a', u'efca391eeb4f42d189d4cdf95b3357cd']))
(u'bdbowes', set([u'b5d55f69457e460fbf881b56e1a5a7ca', u'2e9be97774e5424cb00664537be84b03']))
(u'prasanna_310', set([u'a3552bea9df243be822a61349a200ece', u'ebda23b9e6054f5d8e6dc1ddb1594d26', u'8481083d056b404c9992d23ee6c0c8b3']))
(u'abhi_jain', set([u'a1d00d1b0ffd4d5fbfe31da45d1198f8']))
(u'HelenaNich', set([u'59d18930a55d4b06b96739e289c50c46']))
(u'eogata', set([u'1f9c2b8d4fbd4c849e8e492cb0fd9198', u'7b551c0d6ef147b1bc2a006b2b898e1b']))
(u'marykatherine263@gmail.com', set([u'3386b3136f514757b40a6cfbadfac91f']))
(u'Faria_Zahura', set([u'55f660ca8a2241a9bbe8b4506e19bd25', u'2e0821c5140b4e34a93486aec90fee7c', u'24128378656f467bad4ad5b32a79d56e']))
(u'mohednj', set([u'87650fd034944087a2e0f5e4ff8cb91f', u'2610b5c20e9049b4b6d8c11505d931b5', u'3ab2e7d190c44a70b62f96a3c0b1b627']))
(u'rds0007', set([u'd9de6d8eda2d41d49e28ff8590682726', u'f7c73ed361fd4545806817ab9ced282d', u'52c7bdba8cf643d494ef8c0eb5fa93b0']))
(u'ashlynn', set([u'df04c29d0ff64de0ace2d29145dd7680']))
(u'sgoeking', set([u'1d388fec54ab4af392e53365d602706f', u'aa16559ae8e649669df8ed9c4b07fba7']))
(u'sgustitus', set([u'888164ac43114acdb420bba748423570']))
(u'igarousi', set([u'65b68f8e120d427182d3ede8a79749b3']))
(u'dvoce', set([u'a9bf30ca2bc7414e9f6f775ae2275a19']))
(u'admin', set([u'7a77f525667b42f69cdc3f8db18e1280', u'9cc7a28a95cb4ecdbb258b10847e429d']))
(u'choi', set([u'95a2622ee76247d58af2d8d7aa8ac64d', u'e08ba67edd184033b3c44a92fc62cd3e', u'909ab4d506a94f06ab87413b369eede4', u'659afefc7f5843ee90731b9fdf053b45', u'5c018963922c49acae2bdb3e5443201d']))
(u'ChristinaBandaragoda', set([u'fd4ee203de444df39c4f9c01623b41b2', u'ea41dd1b1239478aae68b7ecebc7d93f', u'8f74613935e84dcb9e4958229778f267', u'2d9787bf36d04c9383e595d179f9298b', u'e0568ef7089b46049fa463dbb524ad2b', u'0236ae196d204f1cba421787f38dec71', u'73c8eabdc270480eadaf8ecd8d245a2c', u'f0f90f5645864e0d9c0e0209d0095d74', u'70b977e22af544f8a7e5a803935c329c', u'bb9e1cc9e8b0487b99576938029fccb0', u'cd40092cf744479d91bda908de2d996e', u'3a3819de85e14fd2bb5ee9e05e616258', u'3ab2e7d190c44a70b62f96a3c0b1b627', u'38002ee4bf594901a29055bdf20b13da', u'bf7b1abb7ec14599b644116d20efebd5']))
(u'alexyhchen', set([u'16a8beeec8b549b4b1c962913aadde59', u'416ec6e8ecbf4bb79d39f0223110c7f8']))
(u'bardia777', set([u'75dfc27015f1467388d712b562657835', u'3f7680cf83dc426e858d5b48cb95a565']))
(u'jeff', set([u'd5ba5d65348f4c4088bc0e4d1b9c8291']))
(u'RStrauch', set([u'a5b52c0e1493401a815f4e77b09d352b', u'98d23960794443f3a4195bbe0473c32a', u'70b977e22af544f8a7e5a803935c329c', u'6d4d3f423ed24ef2b0e9bcfc0b393cb3', u'ee0903ce8cd643dd93d3660d322b3feb', u'4db368cc1a904b98954ed1a52823ed9c', u'01d33b22cff74655b828ed57a2100a2b', u'3a925bd4a5784a38944b1e8b51224de1']))
(u'slandefeld', set([u'f775c9d0e7604d62bac1e09a9f0c322f']))
(u'tpham14', set([u'd9de6d8eda2d41d49e28ff8590682726', u'52c7bdba8cf643d494ef8c0eb5fa93b0']))
(u'mcintosh@hwr.arizona.edu', set([u'8ec3822f5a284329804e81a4fbc6ff41']))
(u'rushforth', set([u'84d1b8b60f274ba4be155881129561a9']))
(u'ibrahimytaher', set([u'6bffd1a4fc444826a8f07e6d3263e97d']))
(u'jkfowler12.18@gmail.com', set([u'26011e7186a748508f827148b3cb6c34']))
(u'jtrammell', set([u'6e24cb52d0eb4a18b411d4c14c7d6863']))
(u'benavidesjm', set([u'59d18930a55d4b06b96739e289c50c46', u'7c90199ee71b4c3b90b311f16b871b62', u'15d0a79514c44a59b41b68ad74496d0f', u'659afefc7f5843ee90731b9fdf053b45', u'b5d55f69457e460fbf881b56e1a5a7ca']))
(u'crae', set([u'87507f766e634c9199b1f9275c14e9ad', u'485ec2d88ce8443a89ab6baea4dc7f18']))
(u'hydrodemo', set([u'fbc7af608a324a7a9cbbdd415d0a9499']))
(u'mis5ty', set([u'261601bf5b654826be2fbf2f9574729f']))
(u'rgriggs', set([u'f0c887e393104695a2dc2b0491bb0e9c']))
(u'TonyCastronova', set([u'b5ec05d5ac2d4ab88f18b671d49e79a2', u'618de986cf8b4fb19b87967ab0c3d911', u'cc5eff485c98427b99e0e8b63ec7ee3b', u'da7973a47a0849798be5ae5a1110c1c0', u'397b353baf384cc99777e06c6a2a3215']))
(u'cbekins', set([u'e75ea1ce83ef4ad1b374e89c467c6df5', u'637d423d42b8457aa6c11eab5f66b2b2']))
(u'jab3cg', set([u'39be8409cacf452d86d6cbd4b3488975']))
(u'Awahab89', set([u'd9de6d8eda2d41d49e28ff8590682726', u'75693f1ca0b94d32821ff74d8833cdb0', u'52c7bdba8cf643d494ef8c0eb5fa93b0']))
(u'jreece', set([u'd9de6d8eda2d41d49e28ff8590682726', u'52c7bdba8cf643d494ef8c0eb5fa93b0']))
(u'lband', set([u'7f668a7ef193403ca417062954b16b33', u'f92ccd46170b4d4cac028b7765536d75']))
(u'amurray7', set([u'd9de6d8eda2d41d49e28ff8590682726', u'52c7bdba8cf643d494ef8c0eb5fa93b0']))
(u'dtadmin', set([u'2e0821c5140b4e34a93486aec90fee7c', u'df04c29d0ff64de0ace2d29145dd7680', u'0886c746da53489db86448ace1e86900', u'0c6519de865c4ce78c28c9fae54b82c8', u'7c54189ea9ed4ac7b6eb73b1d6ec985d', u'4b2e130625464232bd3a58c886eb8fc6', u'9612dfd6a50c4a9194d9ed7e8956f555', u'99263f165a894009a0d8740738da08f9', u'8bfac173675a4fc9a0a57530d82df70b', u'a3552bea9df243be822a61349a200ece', u'f86234ac40324af291f10aec35c56535']))
(u'pdoan', set([u'9cc7a28a95cb4ecdbb258b10847e429d']))
(u'danacarstens', set([u'd9de6d8eda2d41d49e28ff8590682726', u'52c7bdba8cf643d494ef8c0eb5fa93b0']))
(u'TylerMunk', set([u'c7bf161904a645aa8c9c6932f6d0a704', u'bd5e1952b73c42f8893c8a3f769de822']))
(u'rjegbert', set([u'6dac899d1e194b47be5648af4860f1db', u'87507f766e634c9199b1f9275c14e9ad', u'485ec2d88ce8443a89ab6baea4dc7f18']))
(u'danscott', set([u'25040a158eac4730b31eb5ebcc3a7339']))
(u'kevin', set([u'570aefc72217440b99312c489a0fa659', u'502322c17d0943718afc36803525d4cf']))
(u'eloudermilk', set([u'f340e255d26246a0acd99097799d46c9']))
(u'rayi', set([u'336a8f03c6c8432db728f1c73b547721', u'82896172c34e44ac9c9063cc7bf6dcec', u'b8cc45a994c84d28b67678dd5eacf447']))
(u'jphuong', set([u'8fddbe12820149bd81b4b813483428e4']))
(u'ddcamiu', set([u'da7973a47a0849798be5ae5a1110c1c0']))
(u'jrich1724', set([u'faf618be8a7c4e69a3aa5e324bdd68cc']))
(u'diyaudita', set([u'd9de6d8eda2d41d49e28ff8590682726', u'52c7bdba8cf643d494ef8c0eb5fa93b0']))
(u'lizabrazil', set([u'df04c29d0ff64de0ace2d29145dd7680', u'9e5cab6a64ca45e281343b7e541954cb', u'cda63c77de8f42e8962b822fde8d8efa', u'9c53789a841c4f6888b43b91f38380c8', u'3b65a4ae9d404bbe9b5f232fb0b73d9b', u'4c8ecb05a72647339df0df6e9a87718f', u'6e001562ef2f48cf81c6cc64b4174310', u'8f5365ead7a5417aa2b00a1e791c3a0a', u'7617ba98b41a4dea98abb0ad89a94e85', u'6ee06abb2ed8414f9b66d229c8e9a129', u'a599e6fad4a346dfbdf46420310b7c49', u'6d13b3e81c0c4a918789907190252478', u'86625674389a44b89a3c6ce92ee25839', u'b7822782896143ca8712395f6814c44b', u'f284c37e9232480eb40792c9cf5c7d04']))
(u'instreamsteph', set([u'6ad59f7a195e49fbac78fd5305300d36']))
(u'danames', set([u'94cee85c74b941ceaa123352fb645d84']))
(u'Candice', set([u'c7bf161904a645aa8c9c6932f6d0a704', u'9114f5039339412fb29eda8b1d4138cd', u'a89c95498e25427ba8d94b4518de66b7', u'dc3f52ea41e144d7b4551bd2d26a0e47', u'1526fc529c6246db8450382903357d02', u'6d80e4bd00244b5dabaff34074cd3102']))
(u'ajb817', set([u'd9de6d8eda2d41d49e28ff8590682726', u'52c7bdba8cf643d494ef8c0eb5fa93b0']))
(u'rcakir', set([u'36c10a68d00743978011f56865f7dd27', u'ee0903ce8cd643dd93d3660d322b3feb', u'01d33b22cff74655b828ed57a2100a2b', u'330e1364288d4ec69e2a3893bcc46173', u'e0568ef7089b46049fa463dbb524ad2b']))
----------------------

(u'cwcook', set([u'9b2a6c9e66c84380b0bfe34e435a0e0f']))
(u'yuchanway', set([u'dd010356ded14c7287cd0b00deb60c4a']))
(u'RStrauch', set([u'4db368cc1a904b98954ed1a52823ed9c']))
(u'mbayles2', set([u'3bf4183dae094c3a88dfc5a439ce1337']))
(u'rjegbert', set([u'485ec2d88ce8443a89ab6baea4dc7f18']))
(u'slandefeld', set([u'f775c9d0e7604d62bac1e09a9f0c322f']))
(u'jjfshah', set([u'7722d73be4b348a9ad874fe29086c1fb']))
(u'ashlynn', set([u'df04c29d0ff64de0ace2d29145dd7680']))
(u'prasanna_310', set([u'ebda23b9e6054f5d8e6dc1ddb1594d26']))
(u'mseul', set([u'ac1918a387ed4740b724ae7e3bc13bdb']))
(u'HelenaNich', set([u'59d18930a55d4b06b96739e289c50c46']))
(u'rayi', set([u'82896172c34e44ac9c9063cc7bf6dcec']))
(u'AmberSJones', set([u'faf618be8a7c4e69a3aa5e324bdd68cc']))
(u'dtarb', set([u'8f2e7133baee4a22a6914bd363879663']))
(u'jacobstout', set([u'26097b6fd68f4112a744381e99423b58']))
(u'mis5ty', set([u'261601bf5b654826be2fbf2f9574729f']))
(u'bakinam', set([u'b53b315fed674120828f3185ebaa65b6']))
(u'JaxonWhite', set([u'057bfbc2be454f2cbe4974576aadfb32']))
(u'emorgan117', set([u'0341413e503b4bd2b627ee8874ed5181']))
(u'lizabrazil', set([u'6d13b3e81c0c4a918789907190252478']))
(u'chongli', set([u'15d0a79514c44a59b41b68ad74496d0f']))
(u'scaife', set([u'fb7f36eb08bc42b1a10bd4aaa4ad2851']))
(u'dvoce', set([u'a9bf30ca2bc7414e9f6f775ae2275a19']))
(u'lband', set([u'7f668a7ef193403ca417062954b16b33']))
(u'patrick', set([u'da7973a47a0849798be5ae5a1110c1c0']))
(u'ChristinaBandaragoda', set([u'2d9787bf36d04c9383e595d179f9298b']))
(u'Candice', set([u'a89c95498e25427ba8d94b4518de66b7']))
(u'bardia777', set([u'3f7680cf83dc426e858d5b48cb95a565']))
(u'rcakir', set([u'ee0903ce8cd643dd93d3660d322b3feb']))
(u'eogata', set([u'7b551c0d6ef147b1bc2a006b2b898e1b']))
