postgis:
  image: postgis/postgis:15-3.3
  environment:
      POSTGRES_PASSWORD: 'postgres'
  container_name: postgis
  volumes:
    - "/var/lib/postgresql/data"
rabbitmq:
  image: rabbitmq:3.8.2
  container_name: rabbitmq
hydroshare:
  build: .
  container_name: hydroshare
  cap_add:
    - SYS_ADMIN
  devices:
    - "/dev/fuse"
  privileged: true
  environment:
    POSTGIS_HOST: postgis
    POSTGIS_PORT: 5432
    POSTGIS_PASSWORD: postgres
    POSTGIS_DB: postgres
    POSTGIS_USER: postgres
    PGPASSWORD: postgres
    TMP: /tmp
  volumes:
    # hydroshare repository
    - "HS_PATH:/hydroshare"
    # pycharm debugging
    # - "/home/hydro/pycharm-debug:/pycharm-debug"
    # log files
    - "HS_LOG_FILES:/hydroshare/log"
    # shared location for gunicorn.sock between containers
    - "/tmp"
    # temp directory shared with celery workers
    - "/shared_tmp"
  ports:
    - "1338:2022"
    - "8000:8000"
    - "15001:15001"
  links:
    - postgis:postgis
    - rabbitmq:rabbitmq
  command: /bin/bash init-hydroshare
defaultworker:
  build: .
  container_name: defaultworker
  environment:
    POSTGIS_HOST: postgis
    POSTGIS_PORT: 5432
    POSTGIS_PASSWORD: postgres
    POSTGIS_DB: postgres
    PGPASSWORD: postgres
    C_FORCE_ROOT: 1
    COLUMNS: 80
  ports:
    - "5555:5555"
  volumes_from:
    - hydroshare
  volumes:
    - "/var/run/docker.sock:/docker.sock"
  links:
    - postgis:postgis
    - rabbitmq:rabbitmq
  command: /bin/bash init-defaultworker
