xdcishare-postgis:
  image: mjstealey/hs_postgres:9.4.7
  container_name: xdcishare-postgis
  volumes:
    - "/var/lib/postgresql/data"
xdcishare-redis:
  image: redis:2.8
  container_name: xdcishare-redis
xdcishare-rabbitmq:
  image: rabbitmq:3.5
  container_name: xdcishare-rabbitmq
xdcishare-solr:
  image: makuk66/docker-solr:4.10.4
  container_name: xdcishare-solr
  volumes:
    # hydroshare repository
    - "HS_PATH:/hydroshare"
  ports:
    - "8983"
  command: [sh, -c, /bin/bash /opt/xdcishare-solr/bin/solr -f]
xdcishare:
  build: .
  container_name: xdcishare 
  cap_add:
    - SYS_ADMIN
  devices:
    - "/dev/fuse"
  privileged: true
  environment:
    POSTGIS_HOST: xdcishare-postgis
    POSTGIS_PORT: 5432
    REDIS_HOST: xdcishare-redis
    REDIS_PORT: 6379
    POSTGIS_PASSWORD: postgres
    POSTGIS_DB: postgres
    POSTGIS_USER: postgres
    PGPASSWORD: postgres
    SOLR_HOST: xdcishare-solr
    TMP: /hs_tmp
  volumes:
    # hydroshare repository
    - "HS_PATH:/hydroshare"
    # pycharm debugging
    # - "/home/hydro/pycharm-debug:/pycharm-debug"
    # log files
    - "HS_LOG_FILES:/hydroshare/log"
    # shared location for gunicorn.sock between containers
    - "/hs_tmp"
    # temp directory shared with celery workers
    - "/shared_tmp"
  ports:
    - "1338:2022"
    - "8000:8000"
  links:
    - xdcishare-postgis:xdcishare-postgis
    - xdcishare-redis:xdcishare-redis
    - xdcishare-rabbitmq:xdcishare-rabbitmq
    - xdcishare-solr:xdcishare-solr
  command: /bin/bash init-hydroshare
xdcishare-defaultworker:
  build: .
  container_name: xdcishare-defaultworker
  environment:
    POSTGIS_HOST: xdcishare-postgis
    POSTGIS_PORT: 5432
    REDIS_HOST: xdcishare-redis
    REDIS_PORT: 6379
    POSTGIS_PASSWORD: postgres
    POSTGIS_DB: postgres
    PGPASSWORD: postgres
    C_FORCE_ROOT: 1
  volumes_from:
    - xdcishare
  volumes:
    - "/var/run/docker.sock:/docker.sock"
  links:
    - xdcishare-postgis:xdcishare-postgis
    - xdcishare-redis:xdcishare-redis
    - xdcishare-rabbitmq:xdcishare-rabbitmq
  command: /bin/bash init-defaultworker
