#!/usr/bin/env bash

# init-hydroshare
# HydroShare container intiliaization script
# Author: Michael Stealey <michael.j.stealey@gmail.com>

sleep 3s
cp /hydroshare/hydroshare.conf /etc/supervisor/conf.d/hydroshare.conf
usermod -u HS_SERVICE_UID hydro-service
groupmod -g HS_SERVICE_GID storage-hydro
chown -R hydro-service:storage-hydro /etc/ssh
chown -R hydro-service:storage-hydro /hs_tmp
chown -R hydro-service:storage-hydro /shared_tmp
sed -i "/\<UsePrivilegeSeparation\>/c\UsePrivilegeSeparation no" /etc/ssh/sshd_config
sed -i "/\<Port 22\>/c\Port 2022" /etc/ssh/sshd_config
HS_SSH_SERVER
HS_DJANGO_SERVER