#!/usr/bin/env bash

# init-hydroshare
# HydroShare container intiliaization script
# Author: Michael Stealey <michael.j.stealey@gmail.com>

sleep 3s
cp /hydroshare/hydroshare.conf /etc/supervisor/conf.d/hydroshare.conf
userdel hydro-service \
 && groupdel storage-hydro \
 && echo "storage-hydro:x:HS_SERVICE_GID:" >> /etc/group \
 && echo "hydro-service:x:HS_SERVICE_UID:HS_SERVICE_GID::/hydroshare:/bin/bash" >> /etc/passwd \
 && chown -R hydro-service:storage-hydro /hydroshare /hs_tmp /shared_tmp /tmp \
 && chmod -R 3777 /hs_tmp /shared_tmp /tmp 

mkdir -p /home/hydro-service/.ssh \
 && cp -r /root/.ssh /home/hydro-service/.ssh \
 && chown -R hydro-service:storage-hydro /home/hydro-service

HS_DJANGO_SERVER
