#!/usr/bin/env bash

cd /hydroshare
userdel hydro-service \
 && groupdel storage-hydro \
 && echo "storage-hydro:x:HS_SERVICE_GID:" >> /etc/group \
 && echo "hydro-service:x:HS_SERVICE_UID:HS_SERVICE_GID::/hydroshare:/bin/bash" >> /etc/passwd \
 && chown -R hydro-service:storage-hydro /hydroshare /tmp /shared_tmp /tmp \
 && chmod -R 3777 /tmp /shared_tmp /tmp 

# we should be wary of setting concurrency on k8s
# as it may not be the best way to scale celery workers
# https://docs.celeryq.dev/en/v5.2.7/userguide/workers.html#autoscaling
# autoscale values are hard coded here but should be tuned for production
# based on number of nodes and the cpu limits set in the helm chart
# https://github.com/CUAHSI/platform-recipes/blob/main/hydroshare/chart/values.yaml#L49-L56

celery -A hydroshare beat  -s /hydroshare/celery/celerybeat-schedule &

# Start worker with autoscale and two queues
celery -A hydroshare worker -E -Q default --autoscale=4,1 &
celery -A hydroshare worker -E -Q periodic --autoscale=3,1 &
celery -A hydroshare flower --address=0.0.0.0 --broker=amqp://guest:guest@rabbitmq:5672//

