#!/usr/bin/env bash

# DO NOT EDIT THIS FILE. Instead, edit ./scripts/templates/init-defaultworker.template

cd /hydroshare
userdel hydro-service \
 && groupdel storage-hydro \
 && echo "storage-hydro:x:HS_SERVICE_GID:" >> /etc/group \
 && echo "hydro-service:x:HS_SERVICE_UID:HS_SERVICE_GID::/hydroshare:/bin/bash" >> /etc/passwd \
 && chown -R hydro-service:storage-hydro /hydroshare /hs_tmp /shared_tmp /tmp \
 && chmod -R 3777 /hs_tmp /shared_tmp /tmp 

rm -f /hydroshare/celery/celerybeat.pid
rm -f /hydroshare/celery/celeryworker.pid
celery beat -A hydroshare --uid HS_SERVICE_UID --gid HS_SERVICE_GID -s /hydroshare/celery/celerybeat-schedule --pidfile=/hydroshare/celery/celerybeat.pid &
celery worker -A hydroshare --uid HS_SERVICE_UID --gid HS_SERVICE_GID -Q default --concurrency=CELERY_CONCURRENCY --pidfile=/hydroshare/celery/celeryworker.pid -l DEBUG
# celery flower -A hydroshare --address=0.0.0.0 --broker=amqp://guest:guest@rabbitmq:5672//

