#!/usr/bin/env bash

cd /hydroshare

# we should be wary of setting concurrency on k8s
# as it may not be the best way to scale celery workers
# https://docs.celeryq.dev/en/v5.2.7/userguide/workers.html#autoscaling
# autoscale values are hard coded here but should be tuned for production
# based on number of nodes and the cpu limits set in the helm chart
# https://github.com/CUAHSI/platform-recipes/blob/main/hydroshare/chart/values.yaml#L49-L56

celery -A hydroshare beat  -s /hydroshare/celery/celerybeat-schedule &

# Start workers with one queue per worker
# note that these celery internal workers are distinct from k8 worker pods
celery -A hydroshare worker -E -Q default -c 2 --prefetch-multiplier=1 -n default-worker@%h &
celery -A hydroshare worker -E -Q periodic -c 2 --prefetch-multiplier=1 -n periodic-worker@%h &
celery -A hydroshare flower --address=0.0.0.0 --broker=amqp://guest:guest@rabbitmq:5672//

