from django.conf.urls import include, url
from hs_community_mgmt import views

urlpatterns = [
    url(r'^cmgmt/$', views.TestView.as_view()),
    url(r'^_internal/gdata/(?P<gid>[0-9]+)/', views.gdata, name='gdata'),
    url(r'^_internal/owned_groups/(?P<uid>[0-9]+)/', views.user_owned_groups, name='get_owned_groups'),
    url(r'^_internal/owned_communities/(?P<uid>[0-9]+)/', views.user_owned_communities, name='get_owned_communities'),
    url(r'^_internal/pending_communities/(?P<uid>[0-9]+)/(?P<cid>[0-9]+)/', 
        views.user_community_pending, name='user_community_pending'),
    url(r'^_internal/uowned_resources/(?P<uid>[0-9]+)/', views.UserView.as_view()),
    url(r'^_internal/gowned_resources/(?P<gid>[0-9]+)/', views.GroupView.as_view()),
    url(r'^_internal/cowned_resources/(?P<cid>[0-9]+)/', views.CommunityView.as_view()),
    url(r'^_internal/umgmt/(?P<uid>[0-9]+)/', views.CommandView.as_view()),
    url(r'^_internal/load_utable_data/(?P<uid>[0-9]+)/', views.load_utable_data, name='load_utable_data'),
]
