MONGO_URL=mongodb://root:password@mongodb
MONGO_DATABASE=hydroshare

HYDROSHARE_MONGO_URL=empty
HYDROSHARE_MONGO_DATABASE=empty

OAUTH2_CLIENT_ID=discover
OAUTH2_CLIENT_SECRET=from_keycloak

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_API_URL=api.minio.cuahsi.io

ALLOW_ORIGINS=http://localhost

OAUTH2_REDIRECT_URL=http://localhost/api/api/auth/cuahsi/callback
VITE_OAUTH2_REDIRECT_URL="http://localhost/discover-frontend/#/auth-redirect"
OIDC_BASE_URL=https://auth.cuahsi.org/realms/CUAHSI/protocol/openid-connect/
