# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-05-25 17:59
from __future__ import unicode_literals

import django.contrib.postgres.fields
import django.contrib.postgres.fields.hstore
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hs_composite_resource', '0001_initial'),
        ('hs_file_types', '0011_model_program_aggregation'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelInstanceFileMetaData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extra_metadata', django.contrib.postgres.fields.hstore.HStoreField(default={})),
                ('keywords', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=100, null=True), default=[], size=None)),
                ('is_dirty', models.BooleanField(default=False)),
                ('has_model_output', models.BooleanField(default=False)),
                ('executed_by_url', models.URLField(blank=True, null=True)),
                ('metadata_json', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ModelInstanceLogicalFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dataset_name', models.CharField(blank=True, max_length=255, null=True)),
                ('extra_data', django.contrib.postgres.fields.hstore.HStoreField(default={})),
                ('folder', models.CharField(blank=True, max_length=4096, null=True)),
                ('model_instance_type', models.CharField(default='Unknown Model Instance', max_length=255)),
                ('metadata', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='logical_file', to='hs_file_types.ModelInstanceFileMetaData')),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hs_composite_resource.CompositeResource')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='modelprogramfilemetadata',
            name='code_repository',
            field=models.URLField(blank=True, help_text='A URL to the source code repository (e.g. git, mercurial, svn)', max_length=255, null=True, verbose_name='Software Repository'),
        ),
        migrations.AlterField(
            model_name='modelprogramfilemetadata',
            name='operating_systems',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=100, null=True), default=list, help_text='Compatible operating systems to setup and run the model', size=None),
        ),
        migrations.AlterField(
            model_name='modelprogramfilemetadata',
            name='programming_languages',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=100, null=True), default=list, help_text='The programming language(s) that the model is written in', size=None),
        ),
        migrations.AlterField(
            model_name='modelprogramfilemetadata',
            name='release_date',
            field=models.DateField(blank=True, help_text='The date that this version of the model was released', null=True, verbose_name='Release Date'),
        ),
        migrations.AlterField(
            model_name='modelprogramfilemetadata',
            name='version',
            field=models.CharField(blank=True, help_text='The software version or build number of the model', max_length=255, null=True, verbose_name='Version'),
        ),
        migrations.AlterField(
            model_name='modelprogramfilemetadata',
            name='website',
            field=models.URLField(blank=True, help_text='A URL to the website maintained by the model developers', max_length=255, null=True, verbose_name='Website'),
        ),
        migrations.AlterField(
            model_name='modelprogramlogicalfile',
            name='model_program_type',
            field=models.CharField(default='Unknown Model Program', max_length=255),
        ),
        migrations.AlterField(
            model_name='modelprogramresourcefiletype',
            name='file_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Release Notes'), (2, 'Documentation'), (3, 'Software'), (4, 'Computational Engine')]),
        ),
        migrations.AddField(
            model_name='modelinstancefilemetadata',
            name='executed_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mi_metadata_objects', to='hs_file_types.ModelProgramLogicalFile'),
        ),
    ]
