"""
Copy the contents of this file to a new file local_settings.py
Values here will serve as overrides when developing locally
local_settings.py will not be version controlled so storing keys is acceptable
"""

import os
from kombu import Queue, Exchange

DEBUG = True
DISABLE_TASK_EMAILS = True

# Make these unique, and don't share it with anybody
SECRET_KEY = \
    "9e2e3c2d-8282-41b2-a027-de304c0bc3d944963c9a-4778-43e0-947c-38889e976dcab9f328cb-1576-4314-bfa6-70c42a6e773c"
NEVERCACHE_KEY = \
    "7b205669-41dd-40db-9b96-c6f93b66123496a56be1-607f-4dbf-bf62-3315fb353ce6f12a7d28-06ad-4ef7-9266-b5ea66ed2519"

ALLOWED_HOSTS = ['*']

SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

# for Django/Mezzanine comments and ratings to require user login
COMMENTS_ACCOUNT_REQUIRED = True
RATINGS_ACCOUNT_REQUIRED = True
COMMENTS_USE_RATINGS = True

POSTGIS_HOST = os.environ.get('POSTGIS_PORT_5432_TCP_ADDR', 'localhost')
POSTGIS_PORT = os.environ.get('POSTGIS_PORT', 5432)
POSTGIS_DB = os.environ.get('POSTGIS_DB', 'postgres')
POSTGIS_PASSWORD = os.environ.get('POSTGIS_PASSWORD', 'postgres')
POSTGIS_USER = os.environ.get('POSTGIS_USER', 'postgres')
POSTGIS_DISABLE_SERVER_SIDE_CURSORS = os.environ.get('POSTGIS_DISABLE_SERVER_SIDE_CURSORS', 'True')
POSGIS_CLIENT_ENCODING = os.environ.get('POSTGIS_CLIENT_ENCODING', 'UTF8')
POSTGIS_DEFAULT_TRANSACTION_ISOLATION = os.environ.get('POSTGIS_DEFAULT_TRANSACTION_ISOLATION', 'read committed')
POSTGIS_USE_TZ = os.environ.get('POSTGIS_USE_TZ', 'True')
POSTGIS_TIMEZONE = os.environ.get('POSTGIS_TIMEZONE', 'UTC')

# number of seconds database connections should persist
# https://docs.djangoproject.com/en/3.2/ref/settings/#std-setting-CONN_MAX_AGE
# this must be shorter than the database's timeout 
# https://www.postgresql.org/docs/11/runtime-config-client.html#GUC-IDLE-IN-TRANSACTION-SESSION-TIMEOUT
CONN_MAX_AGE = 60

IPYTHON_SETTINGS = []
IPYTHON_BASE = '/hydroshare/static/media/ipython-notebook'
IPYTHON_HOST = '127.0.0.1'

# Celery settings
# customizations: we need a special queue for broadcast signals to all docker daemons.
# we also need a special queue for direct messages to all docker daemons.
BROKER_URL = 'kafka://redpanda:9092'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_DEFAULT_QUEUE = 'default'
DEFAULT_EXCHANGE = Exchange('default', type='topic')

CELERY_QUEUES = (
    Queue('default', DEFAULT_EXCHANGE, routing_key='task.default'),
)
CELERY_DEFAULT_EXCHANGE = 'tasks'
CELERY_DEFAULT_EXCHANGE_TYPE = 'topic'
CELERY_DEFAULT_ROUTING_KEY = 'task.default'
CELERY_ROUTES = ('hs_core.router.HSTaskRouter',)

DISABLE_PERIODIC_TASKS = False

# Docker settings
DOCKER_URL = 'unix://docker.sock/'
DOCKER_API_VERSION = '1.12'

# CartoCSS settings
CARTO_HOME = '/tmp/node_modules/carto'

USE_SOUTH = False
SITE_TITLE = "CUAHSI HydroShare"

SESSION_EXPIRE_AT_BROWSER_CLOSE = True

#########################
#  CORS SETTINGS  #
#########################

# Override CORS settings for local development
CORS_ALLOWED_ORIGINS = [
    "http://localhost:8080",   # Vue development server
    "http://127.0.0.1:8080",   # Vue development server
]

# This is to allow the new landing page Vue app to use CSRF tokens to access hydroshare APIs
CSRF_TRUSTED_ORIGINS = [
    "http://localhost:8080",   # Vue development server
    "http://127.0.0.1:8080",   # Vue development server
]

CORS_ALLOW_CREDENTIALS = True
CSRF_COOKIE_HTTPONLY = False  # Must be False so JS (Vue app) can read it

# List of allowed hosts for redirects after login
ALLOWED_REDIRECT_HOSTS = [
    "localhost:8080",  # Vue development server
    "127.0.0.1:8080",  # Vue development server
]

#############
# DATABASES #
#############

DATABASES = {
    "default": {
        # Add "postgresql_psycopg2", "mysql", "sqlite3" or "oracle".
        "ENGINE": "django.contrib.gis.db.backends.postgis",
        # DB name or path to database file if using sqlite3.
        "NAME": POSTGIS_DB,
        # Not used with sqlite3.
        "USER": POSTGIS_USER,
        # Not used with sqlite3.
        "PASSWORD": POSTGIS_PASSWORD,
        # Set to empty string for localhost. Not used with sqlite3.
        "HOST": POSTGIS_HOST,
        # Set to empty string for default. Not used with sqlite3.
        "PORT": POSTGIS_PORT,
        "DISABLE_SERVER_SIDE_CURSORS": POSTGIS_DISABLE_SERVER_SIDE_CURSORS,
        "CLIENT_ENCODING": POSGIS_CLIENT_ENCODING,
        "DEFAULT_TRANSACTION_ISOLATION": POSTGIS_DEFAULT_TRANSACTION_ISOLATION,
        "USE_TZ": POSTGIS_USE_TZ,
        "TIMEZONE": POSTGIS_TIMEZONE
    }
}
POSTGIS_VERSION = (2, 1, 1)

# customized bagit rule path
HS_BAGIT_PATH = 'bags'
HS_BAGIT_POSTFIX = 'zip'

HS_BAGIT_README_FILE_WITH_PATH = 'docs/bagit/readme.txt'

# crossref login credential for resource publication
USE_CROSSREF_TEST = True
CROSSREF_LOGIN_ID = ''
CROSSREF_LOGIN_PWD = ''

# Since Hyrax server on-demand update is only needed when private netCDF resources on www
# are made public, in local development environments or VM deployments other than the www
# production, this should not be run by setting RUN_HYRAX_UPDATE to False. RUN_HYRAX_UPDATE
# should only be set to True on www.hydroshare.org
RUN_HYRAX_UPDATE = False
HYRAX_SSH_HOST = ''
HYRAX_SSH_PROXY_USER = ''
HYRAX_SSH_PROXY_USER_PWD = ''
HYRAX_SCRIPT_RUN_COMMAND = ''

# Email configuration
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
# EMAIL_HOST_USER = ''
# EMAIL_HOST_PASSWORD = ''
# EMAIL_HOST = ''
# EMAIL_PORT = ''
# EMAIL_USE_TLS = True
# DEFAULT_FROM_EMAIL = ''
# DEFAULT_SUPPORT_EMAIL=''
# DEFAULT_DEVELOPER_EMAIL=''

HYDROSHARE_SHARED_TEMP = '/shared_tmp'

# used by the mailchimp subscription job in hs_core/tasks.py
MAILCHIMP_ACTIVE_SUBSCRIBERS = "e210a70864"
MAILCHIMP_SUBSCRIBERS = "f0c27254e3"

# Needed for deployments to non-dev environments
RECAPTCHA_SITE_KEY = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
RECAPTCHA_SECRET_KEY = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
RECAPTCHA_VERIFY_URL = 'https://www.google.com/recaptcha/api/siteverify'

# Insert a google maps key here when in production
# On local device google maps will show error in resource view since API key is blank here
MAPS_KEY = ''

# Uncomment the following code if you want to suppress some warnings on a local laptop
# TIME_ZONE = 'Etc/UTC'
# USE_TZ = False

"""
Silence ForeignKey Warnings:
hs_tracking.Visitor.user:(fields.W342) Setting unique=True on a ForeignKey has the same effect as using a OneToOneField.
hydroshare | HINT: ForeignKey(unique=True) is usually better served by a OneToOneField.
hydroshare | security.PasswordExpiry.user: (fields.W342) Setting unique=True on a ForeignKey has the same effect as
using a OneToOneField.
"""
# SILENCED_SYSTEM_CHECKS = ["mezzanine.core.W03", "fields.W342"]

COMPANION_URL = 'https://localhost/companion'
UPPY_UPLOAD_PATH = '/django_s3/tus/'

# Intentionally added to repo for testing purposes
GOOGLE_PICKER_CLIENT_ID = '737951655407-p3d2b2bl2ln90g5plfj09e98bprk42da.apps.googleusercontent.com'
GOOGLE_PICKER_API_KEY = 'AIzaSyDn4rOvqfQcnzKz-6O9VlMfXA6O3uDmZ7g'
GOOGLE_PICKER_APP_ID = '737951655407'

ENABLE_OIDC_AUTHENTICATION = False
# If OIDC is enabled, the following additional settings should be defined in local_settings
# OIDC_OP_AUTHORIZATION_ENDPOINT = "https://auth.cuahsi.io/realms/CUAHSI/protocol/openid-connect/auth"
# OIDC_OP_TOKEN_ENDPOINT = "https://auth.cuahsi.io/realms/CUAHSI/protocol/openid-connect/token"
# OIDC_OP_USER_ENDPOINT = "https://auth.cuahsi.io/realms/CUAHSI/protocol/openid-connect/userinfo"
# OIDC_RP_SIGN_ALGO = "RS256"
# OIDC_OP_JWKS_ENDPOINT = "https://auth.cuahsi.io/realms/CUAHSI/protocol/openid-connect/certs"
# OIDC_RP_CLIENT_ID = 'hydroshare'
# OIDC_RP_CLIENT_SECRET = 'Ya4GzskPjEmvkX6cL8w3X0sQPNW6CwkM'
# LOGIN_REDIRECT_URL = '/home/'
# LOGIN_URL = '/oidc/authenticate/'
# OIDC_CHANGE_PASSWORD_URL = "https://auth.cuahsi.io/realms/CUAHSI/account?#/security/signingin"
# ALLOW_LOGOUT_GET_METHOD = True
# LOGOUT_REDIRECT_URL = '/'
# OIDC_OP_LOGOUT_ENDPOINT = "https://auth.cuahsi.io/realms/CUAHSI/protocol/openid-connect/logout"
# OIDC_KEYCLOAK_URL = "https://auth.cuahsi.org/"
# OIDC_KEYCLOAK_REALM = "CUAHSI"

DEFAULT_AUTHENTICATION_CLASSES = (
    "rest_framework.authentication.BasicAuthentication",
    "rest_framework.authentication.SessionAuthentication",
    "oauth2_provider.contrib.rest_framework.OAuth2Authentication",
)

# The following two settings will logout of OIDC during signout
# If these two settings are not enabled, 
# the user will be redirected to auth.cuahsi.io to choose if they want to logout of SSO
# OIDC_OP_LOGOUT_URL_METHOD = 'hs_core.authentication.provider_logout'
# OIDC_STORE_ID_TOKEN = True

# Only enable this if you are using minio in local development
AWS_S3_USE_LOCAL = True
# Todo: Change for production deployment
USE_DATACITE_TEST=os.environ.get("USE_DATACITE_TEST", True)
DATACITE_PREFIX = os.environ.get("DATACITE_PREFIX", "10.83165")
TEST_DATACITE_API_URL = os.environ.get("TEST_DATACITE_API_URL", "https://api.test.datacite.org/dois")
DATACITE_API_URL = os.environ.get("DATACITE_API_URL", "https://api.datacite.org/dois")
DATACITE_USERNAME = os.environ.get("DATACITE_USERNAME")
DATACITE_PASSWORD = os.environ.get("DATACITE_PASSWORD")