# Copy the contents of this file to a new file local_settings.py
# Values here will serve as overrides when developing locally
# local_settings.py will not be version controlled so storing keys is acceptable

# Django debug flag for non-sensitive environments (do not use in PROD)
DEBUG = True

SHARED_NEG_KEY='hydroshareZonehydroshareuserZone'

# Native Docker iRODS developer local
USE_IRODS=True
IRODS_ROOT='/tmp'
IRODS_ICOMMANDS_PATH='/usr/bin'
IRODS_HOST='data.local.org'
IRODS_PORT='1247'
IRODS_DEFAULT_RESOURCE='hydroshareReplResc'
IRODS_HOME_COLLECTION='/hydroshareZone/home/wwwHydroProxy'
IRODS_CWD='/hydroshareZone/home/wwwHydroProxy'
IRODS_ZONE='hydroshareZone'
IRODS_USERNAME='wwwHydroProxy'
IRODS_AUTH='wwwHydroProxy'
IRODS_GLOBAL_SESSION=True

# RENCI Datacenter iRODS Shared obtain auth password from a team member
USE_IRODS = True
IRODS_ROOT = '/tmp'
IRODS_ICOMMANDS_PATH = '/usr/bin'
IRODS_HOST = 'hydrotest41.renci.org'
IRODS_PORT = '1247'
IRODS_DEFAULT_RESOURCE = 'hydrotest41Resc'
IRODS_HOME_COLLECTION = '/hydrotest41Zone/home/hsproxy'
IRODS_CWD = '/hydrotest41Zone/home/hsproxy'
IRODS_ZONE = 'hydrotest41Zone'
IRODS_USERNAME = 'hsproxy'
IRODS_AUTH = ''
IRODS_GLOBAL_SESSION = True

# Remote user zone iRODS configuration
REMOTE_USE_IRODS=True

# hsuserproxy system user configuration used to create hydroshare iRODS users on-demand
HS_USER_ZONE_HOST='users.local.org'
HS_USER_ZONE_PROXY_USER='hsuserproxy'
HS_USER_ZONE_PROXY_USER_PWD='hsuserproxy'
HS_USER_ZONE_PROXY_USER_CREATE_USER_CMD='/home/hsuserproxy/create_user.sh'
HS_USER_ZONE_PROXY_USER_DELETE_USER_CMD='/home/hsuserproxy/delete_user.sh'

# the local HydroShare proxy user (a counterpart of wwwHydroProxy) in a federated zone with HydroShare Zone
HS_LOCAL_PROXY_USER_IN_FED_ZONE='localHydroProxy'

# Please keep the line below unchanged since it is used to check whether
# the current site is in production or not
HS_WWW_IRODS_PROXY_USER='wwwHydroProxy'
# credentials for HydroShare proxy user iRODS account which is set to have own access control
# to all collections in any federated zone with HydroShare zone, which is only useful when
# testing HydroShare federated zone in local test development environment since in www
# production environment, IRODS_USERNAME and other associated settings already represent wwwHydroProxy settings
HS_WWW_IRODS_PROXY_USER_PWD='wwwHydroProxy'
HS_WWW_IRODS_HOST='data.local.org'
HS_IRODS_LOCAL_ZONE_DEF_RES='hydroshareLocalResc'
HS_WWW_IRODS_ZONE='hydroshareZone'
HS_USER_IRODS_ZONE='hydroshareuserZone'

# Override these values for Prod or anywhere with NGINX and support for large files
SENDFILE_ON = False
IRODS_USER_URI = "/irods-user"
IRODS_DATA_URI = "/irods-data"
LOCAL_CACHE_URI = "/local-cache"

# Needed for deployments to non-dev environments
with open(os.path.dirname(os.path.abspath(__file__))  + "/../config/hydroshare-config.yaml", 'r') as stream:
    try:
        EXTERNAL_CONFIG = yaml.load(stream)
    except yaml.YAMLError as exc:
        print(exc)