# hydroshare-ssl-nginx.conf

limit_req_zone $binary_remote_addr zone=applaunch:10m rate=5r/s;
limit_req_zone download zone=download:10m rate=5r/s;

upstream backend {
   server www2-beta-hydroshare.edc.renci.org;
}

server {
    listen          80;
    server_name     beta.hydroshare.org;
    rewrite ^/(.*)  https://beta.hydroshare.org/$1 permanent;
}

server {
    listen          443 ssl;
    server_name     beta.hydroshare.org;
    root            /system/static/; 

    if ($http_host != "beta.hydroshare.org") {
        rewrite ^/(.*)  https://beta.hydroshare.org/$1 permanent;
    }

    access_log      /var/log/nginx/access.log combined;
    error_log       /var/log/nginx/error.log error;

    sendfile off;
    proxy_request_buffering off; 
    proxy_buffering off; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    charset         utf-8;
    client_max_body_size 4096m;  # limit uploads to 4 GiB. 

    ssl_certificate         /hs-certs/SSL.crt;
    ssl_certificate_key     /hs-certs/server.key;

    location /goaccess/ {
        try_files $uri /goaccess/report.html;
    }

    location /tracking/applaunch/ {
        if (-f $document_root/maintenance_on.html) {
            return 301 /maintenance_on.html;
        }
        limit_req zone=applaunch burst=50;
        proxy_pass https://www2-beta-hydroshare.edc.renci.org; 
    }

    location /django_irods/download { 
        if (-f $document_root/maintenance_on.html) {
            return 301 /maintenance_on.html;
        }
        limit_req zone=download burst=150; 
	proxy_pass https://www2-beta-hydroshare.edc.renci.org;  # needed for server switching code. 
    } 
    location / {
        if (-f $document_root/maintenance_on.html) {
            return 301 /maintenance_on.html;
        }
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_pass https://www2-beta-hydroshare.edc.renci.org;  # needed for server switching code. 
    }

    # return error 503 and custom error message
    error_page 503 @503_error;
    location @503_error {
        rewrite ^(.*)$ /server_error_on.html break;
    }
    
}
