#!/usr/bin/expect -f

# Generates the .htpasswd file used by Nginx to enforce user/pass permissions
#   Will output the plain text Username: ${name}, Password: ${pass} in local htpasswd file
#   This must be done prior to building the Nginx docker image to be deployed
#
# Usage: sudo generate_htpasswd.exp USERNAME PASSWORD

set name [lindex $argv 0];
set pass [lindex $argv 1];

spawn sudo sh -c "echo -n '${name}:' > .htpasswd"
expect eof

spawn sudo sh -c "openssl passwd -apr1 >> .htpasswd"
expect -re {Password:} {send "$pass\n"}
expect -re {Verifying - Password:} {send "$pass\n"}
expect eof

spawn sudo sh -c "echo 'Username: ${name}, Password: ${pass}' > htpasswd"
expect eof