user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }
         server {
            listen 80;
            listen 443 ssl;
            ssl_certificate /etc/ssl/example.com+5.pem;
            ssl_certificate_key /etc/ssl/example.com+5-key.pem;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass http://hydroshare:8000;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # Additional WebSocket-specific settings
                proxy_read_timeout 86400; # 24 hours
                proxy_send_timeout 86400; # 24 hours
                proxy_buffering off;
            }

            location /companion {
                proxy_pass http://companion:3020;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                
                # Additional WebSocket-specific settings
                proxy_read_timeout 86400; # 24 hours
                proxy_send_timeout 86400; # 24 hours
                proxy_buffering off;
            }

            location /minio {
                proxy_pass http://minio:9000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /resource/ {
                proxy_pass http://landing-page:5004/;
                # Alternatively, run the landing-page using vite dev server instead of docker container
                # to do so, uncomment the following line and comment out the above line.
                # proxy_pass http://host.docker.internal:5004/resource/;
                # then run `docker-compose -p hydroshare -f local-dev.yml up -d nginx --build`
                # `docker-compose -p hydroshare -f local-dev.yml down landing-page`
                # `cd landing-page && npm install && npm run serve`
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Prefix /resource;
            }
        }
}