FROM ubuntu

RUN apt-get update
RUN apt-get install -y python2.7-mapnik python2.7-scipy python2.7-numpy python2.7-psycopg2 cython python2.7-pysqlite2
RUN apt-get install -y nodejs npm python-virtualenv
RUN apt-get install -y postgresql-9.3 postgresql-client-common postgresql-common postgresql-client-9.3 redis-tools
RUN apt-get install -y sqlite3 sqlite3-pcre libspatialite-dev libspatialite5 spatialite-bin
RUN apt-get install -y ssh git libfreetype6 libfreetype6-dev libxml2-dev libxslt-dev libprotobuf-dev
RUN apt-get install -y python2.7-gdal gdal-bin libgdal-dev gdal-contrib python-pillow protobuf-compiler libtokyocabinet-
dev tokyocabinet-bin libreadline-dev ncurses-dev
RUN apt-get install -y docker.io
RUN apt-get install -y curl libssl0.9.8 libfuse2

ADD . /home/docker

WORKDIR /home/docker
RUN curl ftp://ftp.renci.org/pub/irods/releases/4.0.3/irods-runtime-4.0.3-64bit.deb -o irods-runtime-4.0.3-64bit.deb
RUN curl ftp://ftp.renci.org/pub/irods/releases/4.0.3/irods-icommands-4.0.3-64bit.deb -o irods-icommands-4.0.3-64bit.deb
RUN sudo dpkg -i irods-runtime-4.0.3-64bit.deb irods-icommands-4.0.3-64bit.deb
RUN sudo apt-get -f install

WORKDIR /home/docker/pysqlite-2.6.3/
RUN python setup.py install
RUN pip install cython
RUN pip install numexpr

WORKDIR /home/docker
RUN pip install -r requirements.txt

RUN useradd -m docker -g docker
RUN echo docker:docker | chpasswd
