# hydroshare-nginx.conf                                                         

server {
    listen          80;
    server_name     FQDN_OR_IP;
    root            /hydroshare/hydroshare/static/;
    if ($http_host != "FQDN_OR_IP") {
        rewrite ^ http://FQDN_OR_IP$request_uri permanent;
    }
    access_log      /var/log/nginx/access.log combined;
    error_log       /var/log/nginx/error.log error;
    error_log       /var/log/nginx/system.log notice;

    charset         utf-8;
    client_max_body_size 4096m;

    location /static/ {
        alias /hydroshare/hydroshare/static/;
    }

    location /media/ {
        alias /hydroshare/hydroshare/static/media/;
    }

    location /hs_download_microservice/ {
        internal;
        rewrite ^/hs_download_microservice(.*) $1 break;
        include uwsgi_params;
        uwsgi_pass unix:/hs_download_microservice/download_microservice.sock;
    }

    location / {
        if (-f $document_root/maintenance_on.html) {
            return 503;
        }
        try_files $uri @proxy;
        AUTH_BASIC;
        AUTH_BASIC_USER_FILE;
    }

    location @proxy {
        proxy_pass  http://unix:/hs_tmp/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_max_body_size 4096m;
        client_body_buffer_size 1m;
        proxy_intercept_errors on;
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance_on.html break;
    }
}
