# hydroshare-nginx.conf                                                         

upstream app_server {
    server unix:///var/run/uwsgi.sock;
}

server {
    listen          80;
    server_name     FQDN_OR_IP;
    access_log      /var/log/nginx/access.log combined;
    error_log       /var/log/nginx/error.log error;
    error_log       /var/log/nginx/system.log notice;
    root            /home/docker/hydroshare/hydroshare/static/;

    charset         utf-8;

    client_max_body_size 0;

    location /static/ {
        alias /home/docker/hydroshare/hydroshare/static/;
    }

    location /media/ {
        alias /home/docker/hydroshare/hydroshare/static/media/;
    }

    location / {
        if (-f $document_root/maintenance_on.html) {
            return 503;
        }
        uwsgi_pass  app_server;
        uwsgi_max_temp_file_size 4096m;
        include     /home/docker/hydroshare/uwsgi_params;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance_on.html break;
    }
}
