# hydroshare-ssl-nginx.conf

upstream app_server {
    server hydroshare:8001;
}

server {
    listen          80;
    server_name     FQDN_OR_IP;
    rewrite ^/(.*)  https://FQDN_OR_IP/$1 permanent;
}

server {
    listen          443 ssl;
    server_name     FQDN_OR_IP;
    access_log      /var/log/nginx/hydroshare_access.log combined;
    error_log       /var/log/nginx/hydroshare_error.log error;

    charset         utf-8;

    client_max_body_size 0;

    ssl_certificate         /hs-certs/SSL_CERT_FILE;
    ssl_certificate_key     /hs-certs/SSL_KEY_FILE;

    location /static/ {
        alias /home/docker/hydroshare/hydroshare/static/;
    }

    location /media/ {
        alias /home/docker/hydroshare/hydroshare/static/media/;
    }

    location / {
        uwsgi_pass  app_server;
        include     /home/docker/hydroshare/uwsgi_params;
    }
}