BeautifulSoup==3.2.1
Cython==0.19.1
Django==1.5.1
Fabric==1.5.0
Jinja2==2.6
Mezzanine==1.4.9
Orange==2.6
Pillow==2.0.0
Pygments==1.5
Shapely==1.2.17
South==0.7.6
Sphinx==1.1.3
amqp==1.0.10
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.1.3
billiard==2.7.3.26
bleach==1.2.2
celery==3.0.17
cssutils==0.9.10
distribute==0.6.28
django-appconf==0.6
django-celery==3.0.17
django-celery-with-redis==3.0
django-compressor==1.2
django-debug-toolbar==0.9.4
django-extensions==1.1.1
django-picklefield==0.3.0
django-tastypie==0.9.14
django-timedeltafield==0.7.0
docutils==0.9.1
filebrowser-safe==0.2.28
grappelli-safe==0.2.22
hiredis==0.1.1
html5lib==0.95
ipython==0.13.2
kombu==2.5.9
lxml==3.1.0
matplotlib==1.2.1
mimeparse==0.1.3
numericalunits==1.11
numexpr==2.1
numpy==1.7.1
oauthlib==0.5.0
openpyxl==1.6.2
pandas==0.12.0
paramiko==1.9.0
psycopg2==2.5
pycrypto==2.6
pymongo==2.5
pysqlite==2.6.3
python-dateutil==2.1
pytz==2013b
pyzmq==13.1.0
readline==6.2.4.1
redis==2.7.2
requests==1.2.3
requests-oauthlib==0.3.2
scipy==0.12.0
sh==1.08
six==1.3.0
tables==3.0.0
tornado==3.0.1
uWSGI==1.9.5
units==0.06
virtualenv==1.8.2
wsgiref==0.1.2
xlrd==0.9.2
