Django==1.5.1
GDAL
GnuPGInterface
Mako==0.7.3
MarkupSafe==0.15
Mezzanine==1.4.3
PAM==0.4.2
Pillow==1.7.8
PyOpenGL==3.0.1
Pyste==0.9.10
South==0.7.6
Twisted-Core==12.3.0
Twisted-Names==12.3.0
Twisted-Web==12.3.0
adium-theme-ubuntu==0.3.3
apt-xapian-index==0.45
argparse==1.2.1
bleach==1.2.1
cython
bzr
bzr-dbus
bzr-gtk
cascadenik==2.6.5
chardet==2.0.1
configglue==1.0
configobj==4.7.2
cssutils==0.9.10b1
debtagshw==0.1
defer==1.0.6
dirspec==4.2.0
distribute==0.6.28
django-appconf==0.6
django-compressor==1.3
django-debug-toolbar==0.9.4
django-extensions==1.1.1
django-tastypie==0.9.14
duplicity==0.6.21
filebrowser-safe==0.2.19
grappelli-safe==0.2.13
html5lib==0.95
httplib2==0.7.7
ipython==0.13.1
keyring==0.9.2
launchpadlib==1.10.2
lazr.restfulclient==0.13.1
lazr.uri==1.0.3
lxml==3.1.0
mimeparse==0.1.3
nose==1.2.1
numpy==1.7.0
oauth==1.0.1
oauthlib==0.3.7
oneconf==0.3.3
paramiko==1.7.7.1
pexpect==2.4
piston-mini-client==0.7.5
pocketlint==0.5.31
protobuf==2.4.1
psycopg2==2.5
pyOpenSSL==0.13
pycrypto==2.6
pycups==1.9.62
pycurl==7.19.0
pygobject==3.8.0
pygpgme==0.3
pyinotify==0.9.3
pymongo==2.4.2
pyserial==2.6
pysmbc==1.0.13
pysqlite==2.6.3
python-apt==0.8.8ubuntu6
python-dateutil==2.1
python-debian==0.1.21-nmu2ubuntu1
pytz==2012j
pyxdg==0.25
redis==2.7.5
reportlab==2.6
requests==1.1.0
rhythmbox-ubuntuone==4.2.0
scipy==0.12.0
sessioninstaller==0.0.0
sh==1.08
simplejson==2.6.2
six==1.3.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
ubuntuone-couch==0.3.0
ubuntuone-storage-protocol==4.2.0
unity-lens-photos==0.9
virtualenv==1.9.1
wadllib==1.3.2
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose==3.5.1
zope.interface==4.0.5
