VITE_APP_NAME=Discover
# for nested static deployment, set VITE_APP_BASE=/discover/
VITE_APP_BASE=/discover/
VITE_APP_URL=http://localhost/discover/
VITE_APP_API_URL=http://localhost/hsapi/discovery-atlas
VITE_APP_ORIGIN=http://localhost

# Local minio service-account credentials, created via:
#   docker exec hydroshare mc admin user svcacct add hydroshare cuahsi
# (equivalent to creating one at http://localhost:9001/access-keys).
# Consumed by landing-page.vue's startS3Client as a fallback when the user
# isn't logged in (User.$state.credentials → VITE_MINIO_* → "").
VITE_MINIO_ACCESS_KEY=k7Us3nZgYcDfSZ6t2jqT
VITE_MINIO_SECRET_KEY=J79DrMLCbjkpdEh3IEHTh6EA8900rLLMOR6mVnb7
